<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Muru</groupId>
    <artifactId>MyParser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.fitnesse/fitnesse -->
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20160618</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>


    </build>


    <profiles>
        <profile>
            <id>wiki</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <version>1.5.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>wiki</goal>
                                   <!-- <goal>tear-down</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>auto</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <configuration>
                            <failIfNoTests>false</failIfNoTests>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>run-tests</goal>
                                    <goal>tear-down</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>